{
  "name": "skyfetch",
  "version": "1.1.0",
  "description": "fetch an npm module from various CDNs to a single es6-ready file",
  "bin": "skyfetch.js",
  "keywords": [
    "es6",
    "esm",
    "module",
    "bundle",
    "rollup",
    "skypack",
    "jsdelivr",
    "unpkg",
    "wzrd",
    "browserify"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stagas/skyfetch.git"
  },
  "author": "stagas",
  "license": "MIT",
  "dependencies": {
    "rollup": "^2.33.1",
    "rollup-plugin-cjs-es": "^1.0.1",
    "rollup-plugin-url-resolve": "^0.1.1"
  }
}
